@use '../abstracts' as *;
@use '../components/buttons' as *;

.hero,
.slider,
.slide-content {
  width: 100%;
  height: 100vh;
}

.hero {
  position: relative;
  overflow: hidden;
}

.slide-1 {
  background: url(../img/hero-img-1.jpg) no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}
.slide-2 {
  background: url(../img/hero-img-2.jpg) no-repeat center center/cover;
  background-color: rgba(0, 0, 0, 0.45);
  background-blend-mode: darken;
}
.slide-3 {
  background: url(../img/hero-img-3.jpg) no-repeat center center/cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
}

.slide-content {
  padding: 11.25em 1em 1.5em;
}

.slide-content .container {
  display: flex;
}

.slide-left-col {
  flex: 2;
}

.slide-content .text {
  width: 90%;
  margin-inline: auto;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path 2.5s 2s ease;

  @include largeSize {
    width: 100%;
  }
}

.text.show {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.hero h1 {
  font-size: $fs-xl;
  font-family: 'Poppins', sans-serif;
  line-height: 1;
  margin: 0 auto 0.4em auto;

  @include middleSize {
    font-size: $fs-xxl;
  }

  @include largeSize {
    font-size: $fs-xxxl;
  }
}

.hero span {
  display: block;
  font-size: $fs-xsm;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  margin-top: 0.444em;

  @include middleSize {
    font-size: $fs-sm;
    width: 85%;
  }

  @include largeSize {
    width: 100%;
    font-size: $fs-lg;
    margin-top: 0.25em;
  }
}
.hero .text p {
  color: $color-txt;
  font-size: 1rem;
  margin-top: 2em;
  width: 80%;

  @include middleSize {
    font-size: $fs-xsm;
    line-height: 32px;
  }
}

.hero .arrow {
  position: absolute;
  z-index: 20;
  top: 60%;
  cursor: pointer;
  margin-top: 1em;
}

.hero .arrow-left {
  left: 30%;

  @include largeSize {
    left: 15%;
  }
}

.hero .arrow-right {
  right: 30%;

  @include largeSize {
    left: 30%;
  }
}

.hero .arrow-left path:hover {
  fill: #acabab;
}

.hero .arrow-right path:hover {
  fill: #acabab;
}

.hero .hero-arrow {
  position: absolute;
  z-index: 10;
  left: 12%;
  bottom: 9%;
  height: 30%;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  transition: clip-path 2.5s 1.2s ease;

  @include smallSize {
    height: 20%;
  }

  @include middleSize {
    left: 15%;
  }

  @include largeSize {
    left: 10%;
  }
}

.hero-arrow.show {
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
}

.hero .start-journey {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 20%;
  width: calc(100% - 100px);
  background: rgba(30, 31, 33, 0.4);
  backdrop-filter: blur(5px);
  padding: 3.125em;
  text-align: center;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  transition: clip-path 2.5s 1.2s ease, color 0.3s ease,
    background-color 0.3s ease;

  @include middleSize {
    width: 60%;
  }

  @include largeSize {
    width: 40%;
    margin-left: 15%;
  }
}

.start-journey.show {
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
}

.hero .start-journey:hover {
  color: black;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  cursor: pointer;
}

.slide-right-col {
  display: none;

  @include largeSize {
    position: absolute;
    width: 28%;
    right: 0;
    display: block;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(18px);
    padding: 16px 0;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: clip-path 2.5s 3.2s ease;
  }
}

.slide-right-col.show {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.slide-right-col > div {
  position: relative;
  padding: 0.5em 1.5em;
  margin-bottom: 32px;

  &:hover {
    cursor: pointer;
  }
}

.slide-right-col > div::after {
  position: absolute;
  content: '';
  width: 5px;
  height: 95%;
  background-color: #fff;
  left: 0;
  top: 0;
  transform: scaleY(0);
  transform-origin: 100% 0;
  transition: 0.3s ease;
}

.slide-right-col > div:hover::after {
  transform: scaleY(1);
}

.slide-right-col > div h3 {
  font-family: 'Poppins', sans-serif;
  margin: 0.5em 0;
}

.slide-right-col > div p {
  @include largeSize {
    color: #cecece;
    font-size: 0.75rem;
  }
}

/* Loader */
.hero .loader {
  position: absolute;
  z-index: 100000;
  left: 7.5%;
  top: 0;
  width: 85%;
  height: 95vh;
  background-color: rgb(0, 10, 13);
  border-radius: 20px;
  padding: 1em;
  overflow: hidden;
  transform: translateY(-100%);
  visibility: hidden;
  transition: 1.5s;
  display: grid;
  place-items: center;

  @include middleSize {
    width: 55%;
    left: 25%;
  }

  @include largeSize {
    width: 35%;
    left: 35%;
  }
}

.loader.action {
  transform: translateY(0);
  visibility: visible;
}

.loader-wrap {
  opacity: 0;
  display: none;
  transition: opacity 2s ease-in;
}

.loader h3 {
  color: #fff;
  font-size: $fs-md;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin: 0.333em 0 1em;

  @include smallSize {
    margin: 0.333em 0 0.666em;
  }
}

.loader h3 + p {
  position: absolute;
  right: -40%;
  top: 50%;
  z-index: -1;
  color: rgba(255, 255, 255, 0.1);
  font-size: 6rem;
  white-space: nowrap;
  font-style: italic;
  font-family: 'Cormorant Garamond', serif;
  transform: rotate(90deg);

  @include smallSize {
    right: -65%;
  }
}

.loader-wrap .card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 1em 1em 1em 0;
  margin: 1.5em 0 0.5em;

  @include smallSize {
    margin: 1em 0 0 0.5em;
  }
}

.loader-wrap .card img {
  object-fit: cover;
  width: 100px;
  height: 80px;
  flex: 1;
}

.loader-wrap .card .card-content {
  flex: 2;
}

.card-content h4 {
  font-size: $fs-xsm;
  line-height: 1;
  margin-bottom: 0.5em;
}

.card-content p {
  margin: 0;
  padding: 0.5em;
  color: #fff;
  width: 90%;
  font-weight: 300;
  font-size: 0.75rem;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.25em;
  cursor: pointer;

  @include smallSize {
    margin: 1em;
  }
}

/* Loader-inner */
.loader-inner {
  // position: absolute;
  // top: 40%;
  // left: 50%;
  width: 50px;
  transform-origin: bottom center;
  animation: rotate 2.5s linear infinite;
  animation-delay: 3s;
}

.loader-inner.active {
  display: none;
  opacity: 0;
}

.loader-inner .circle {
  width: 40px;
  height: 40px;
  background-color: purple;
  border-radius: 50%;
  transform: scale(0);
  margin: -10px;
  animation: grow 1.5s linear infinite;
  animation-delay: 3s;
}

.loader-inner .circle:nth-child(2) {
  background-color: palevioletred;
  animation-delay: 0.5s;
}

/* animation - loader */
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  50% {
    transform: scale(1);
  }
}

/*Destination */
.destination {
  @include middleSize {
    padding: 1.625em 0;
  }

  @include largeSize {
    padding: 4.75em 0;
  }
}
.destination span {
  display: block;
  color: rgba(255, 255, 255, 0.1);
  font-family: 'Cormorant Garamond', serif;
  font-size: 7rem;
  font-style: italic;
  white-space: nowrap;
  margin-bottom: 24px;
  margin-left: -0.5em;
  line-height: 1;

  @include middleSize {
    font-size: 150px;
    margin-left: 0;
  }

  @include largeSize {
    font-size: 200px;
  }
}

.destination-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @include middleSize {
    flex-direction: row;
    align-items: stretch;
    gap: 24px;
  }
}

.destination-wrapper li {
  background-color: #fff;
  margin-bottom: 1.5em;
  width: 85%;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 2s ease, visibility 2s ease;
  @include smallSize2 {
    width: 23.125em;
  }

  @include middleSize {
    width: 33%;
  }

  @include largeSize {
    margin-bottom: 0;
    width: 30%;
  }
}

.destination-wrapper li:hover {
  @include middleSize {
    transform: scale(1.1);
  }
}

.destination-wrapper li.show-card {
  visibility: visible;
  opacity: 1;
}

.destination-wrapper .destination-1 {
  @include middleSize {
    transition: opacity 2s 0.4s ease, visibility 2s 0.4s ease,
      transform 0.3s ease;
  }
}
.destination-wrapper .destination-2 {
  @include middleSize {
    transition: opacity 2s 0.8s ease, visibility 2s 0.8s ease,
      transform 0.3s ease;
  }
}
.destination-wrapper .destination-3 {
  @include middleSize {
    transition: opacity 2s 1.2s ease, visibility 2s 1.2s ease,
      transform 1.2s ease;
  }
}

.destination-wrapper a {
  color: #000;
}

.destination-wrapper img {
  display: block;
}

.destination-wrapper .destination-content {
  padding: 1em;
}

.destination-content h3 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0.854em;
}

/*Achievement */
.achievement {
  background-color: $color-sc;

  @include middleSize {
    padding: 3.125em 0;
  }

  @include largeSize {
    padding: 4.75em 0;
  }
}

.achievement .container {
  display: grid;
  place-items: center;

  @include largeSize {
    place-items: unset;
  }
}

.achievement-wrapper {
  display: grid;
  place-items: center;

  @include largeSize {
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 4vw);
    gap: 24px;
    place-items: unset;
  }
}

.achievement-img {
  width: 80%;
  object-fit: cover;
  transform: translateX(-100%);
  transition: transform 2.5s ease;

  @include smallSize2 {
    width: 23.125em;
  }

  @include middleSize {
    width: 70%;
  }

  @include largeSize {
    width: 100%;
    grid-column: 1/7;
    grid-row: 1/9;
  }
}

.achievement-img.show {
  transform: translateX(0);
}

.achievement-img img {
  @include largeSize {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.achievement-content {
  margin: 1.5em 0;
  display: grid;
  place-items: center;
  gap: 24px;
  transform: translateX(100%);
  transition: transform 2.5s ease;

  @include middleSize {
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(60px);
    margin: -1.5em 0 0;
    place-items: unset;
    padding: 1em 2.3em;
    width: 95%;
  }

  @include largeSize {
    position: absolute;
    top: -20px;
    width: 100%;
    grid-column: 6/13;
    grid-row: 3/7;
    margin: 0;
  }
}

.achievement-content.show {
  transform: translateX(0);
}

.achievement-text {
  width: 80%;
  margin: 1.5em 0;

  @include smallSize2 {
    width: 23.125em;
  }

  @include middleSize {
    width: 100%;
  }
}

.achievement-text h3 {
  font-size: $fs-lg;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

.achievement-text p {
  color: $color-txt;
}

.achievement-icons {
  @include middleSize {
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }

  @include largeSize {
    justify-content: space-around;
  }
}

.achievement-icons .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.achievement-icons .card:last-child {
  margin-bottom: 0;
}

.achievement-icons .card img {
  width: 3.75em;
  height: 3.75em;

  @include middleSize {
    width: 2.5em;
    height: 2.5em;
  }
}

.achievement-icons strong {
  font-size: 2.25rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
  margin: 0.444em 0 0.222rem;

  @include middleSize {
    font-size: 1.875rem;
  }
}

.achievement-icons span {
  font-size: 1rem;
  line-height: 1.5;
}

/* Popular tour */
.popular-tour {
  position: relative;
  @include middleSize {
    padding: 1.625em 0;
  }

  @include largeSize {
    padding: 4.75em 0;
  }
}

.popular-tour::before {
  @include middleSize {
    content: '';
    position: absolute;
    z-index: -1;
    top: 80px;
    left: -100px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-color: rgba(172, 171, 171, 0.5);
    filter: blur(50px);
  }
}

.popular-tour-text {
  text-align: center;
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 2.5s 0.3s ease, transform 3s ease;
}

.popular-tour-text.show-card {
  opacity: 1;
  transform: translate(0);
}

.popular-tour-text h3 {
  font-size: $fs-lg;
  line-height: 1.25em;
  font-family: 'Poppins', sans-serif;
}

.popular-tour-text p {
  margin: 1.5em 0;
}

.popular-tour-wrapper {
  @include middleSize {
    margin-top: 3.125em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 5vw);
  }

  @include middleSize {
    align-items: center;
  }

  @include largeSize {
    grid-template-rows: repeat(8, 5vw);
    align-items: stretch;
  }
}

.popular-tour-wrapper .left-col {
  width: 90%;
  margin: -1.5em auto 0 auto;
  background-color: rgba(51, 51, 51, 0.35);
  padding: 1em 1.5em;
  backdrop-filter: blur(5px);
  opacity: 0;
  transform: translateX(-40%);
  transition: opacity 2s 1.5s ease, transform 2s 1.5s ease;

  @include middleSize {
    width: 100%;
    grid-row: 3/11;
    grid-column: 1/8;
    z-index: 2;
    margin-top: 0;
  }

  @include largeSize {
    display: grid;
    align-content: space-around;
    justify-items: start;
    grid-row: 3/7;
  }
}

.popular-tour-wrapper .left-col.show {
  opacity: 1;
  transform: translateX(0);
}

.popular-tour-wrapper .left-col h4 {
  font-size: $fs-lg;
  line-height: 1.25em;
  font-family: 'Poppins', sans-serif;
}

.popular-tour-wrapper .left-col p {
  margin: 1.5em 0;
  font-size: 0.875rem;
}

.popular-tour-wrapper .left-col .btn {
  display: inline-block;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  padding: 12px 24px;
  min-height: 40px;
  font-size: 14px;
  font-weight: bold;
  transition: 0.3s ease;
}

.popular-tour-wrapper .left-col .btn:hover {
  cursor: pointer;
  transform: scale(0.99);
}

.popular-tour-wrapper .right-col {
  opacity: 0;
  transform: translateX(40%);
  transition: opacity 2s 1.5s ease, transform 2s 1.5s ease;

  @include smallSize2 {
    width: 23.125em;
    margin-inline: auto;
  }

  @include middleSize {
    width: 100%;
    grid-column: 7/13;
    grid-row: 1/13;
    z-index: 1;
  }

  @include largeSize {
    grid-row: 1/9;
  }
}

.popular-tour-wrapper .right-col.show {
  opacity: 1;
  transform: translateX(0);
}

.popular-tour-wrapper .right-col img {
  height: 100%;
  display: block;
}

/* Testimonial */
.testimonial {
  background-color: #23272c;
  @include middleSize {
    padding-block: 1.625em;
  }

  @include largeSize {
    padding-block: 4.75em;
  }
}

.testimonial-text {
  text-align: center;
}

.testimonial-text h3 {
  font-size: $fs-md;

  @include middleSize {
    font-size: 2.25rem;
  }
}

.testimonial-text p {
  margin: 1.5em 0;
}

.testimonial-cards {
  @include smallSize2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, auto));
    grid-auto-rows: minmax(250px, 1fr);
    gap: 1.5em;
    grid-auto-flow: dense;
    // display: flex;
    // flex-wrap: wrap;
    // gap: 1.5em;
  }

  @include middleSize {
    margin-top: 50px;
  }
}

.testimonial-cards .card {
  color: #000;
  background-color: #fff;
  padding: 3em;
  margin-bottom: 1.5em;
  box-shadow: 0 8px 10px rgba(255, 255, 255, 0.4);
  opacity: 0;
  transition: opacity 2.5s ease;

  @include smallSize2 {
    width: 23.125em;
    margin-inline: auto;
    margin-bottom: 0;
  }

  @include middleSize {
    width: 100%;
    margin: 0;
    // flex: 1 1 19rem;
  }
}

.testimonial-cards .card.show-card {
  opacity: 1;
}

.testimonial-cards .card:last-child {
  margin-bottom: 0;
}

.testimonial-cards .card-1 {
  @include largeSize {
    transition-delay: 0.4s;
  }
}
.testimonial-cards .card-2 {
  @include largeSize {
    transition-delay: 0.8s;
  }
}

.testimonial-cards .card-3 {
  @include largeSize {
    transition-delay: 1.2s;
  }
}

.card-inner {
  display: flex;
  align-items: flex-start;
  gap: 1em;
}

.card-inner .card-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  background: no-repeat center center/cover;
}

.card-inner .card-img-1 {
  background-image: url(../img/testimonial-1.jpg);
}
.card-inner .card-img-2 {
  background-image: url(../img/testimonial-2.jpg);
}
.card-inner .card-img-3 {
  background-image: url(../img/testimonial-3.jpg);
}

.card-inner .card-content h4 {
  font-size: $fs-md;
  font-family: 'Poppins', sans-serif;
  line-height: 1.272em;
}

.card-inner .card-content strong {
  color: rgba(92, 92, 92, 1);
  text-transform: uppercase;
}

.card-inner .card-content .divider {
  background-color: #999999;
  height: 2px;
  width: 100%;
  margin-block: 1em;
}
